# Redis for socket io
REDIS_SOCKET_HOST=redis.socket
REDIS_SOCKET_PORT=6379

# RabbitMQ for project
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER=rabbit.mq
RABBITMQ_PORT=5672

# RabbitMQ Queues
RABBITMQ_QUEUE_SEND_EMAIL=sendEmail
RABBITMQ_QUEUE_SEND_FRONT=sendFront
