# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

        location /admin {
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host;

                  proxy_pass http://socket.admin:3030;

                            # enable WebSockets
                            proxy_http_version 1.1;
                            proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection "upgrade";
                }

    location /api/send/email {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://api.send.email:3000;
            }

    location /api/send/image {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://api.send.image;
            }


    location /socket.io {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass http://sockets.io;

          # enable WebSockets
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

    location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass http://front.vue:5173;

          # enable WebSockets
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
  }

            upstream sockets.io {
              # enable sticky session with either "hash" (uses the complete IP address)
              # hash $remote_addr consistent;
              # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
              ip_hash;
              # or "sticky" (needs commercial subscription)
              # sticky cookie srv_id expires=1h domain=.example.com path=/;

              server socket.jonny:3000;
              server socket.sunny:3000;
            }

     upstream api.send.image {
              server api.send.image.jonny:3000;
              #server api.send.image.sunny:3000;
            }


}
